# A?a??daki kullan?m sayesinde Thymeleaf template'inde herhangi bir de?i?iklik yapt???m?zda server'? restart etmeksizin,
# yaln?zca projeyi build ederek browser üzerinde ilgili de?i?iklikleri görüntüleyebilece?iz.
# spring.thymeleaf.cache=false
# Spring DevTools projeye eklendi?i için üstteki ifadeyi yorum sat?r? yapt?k.